<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Team 32134 Contact Page. Get in touch with us for sponsorships, collaborations, or any inquiries about our robotics team and STEM initiatives.">
        <title>Contact Us</title>
        <link rel="canonical" href="https://team32134.xyz/" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="title">Same Day Delivery</a>
            <a href="contact/" class="active">Contact</a>
            <a href="sponsors/">Sponsors</a>
            <a href="index.html" class="active">Home</a>
        </div>
    </body>
    <hr>
    </html>
